{
  "name": "habayit-hatsahov-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@mmmike/web-push": "^0.1.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
